# weixin

./: .gitignore  README.md  pom.xml
weixin-app/: pom.xml
weixin-app/weixin-app-admin/: pom.xml
weixin-app/weixin-app-admin/src/main/java/com/dmd/weixin/app/: WxCallbackController.java
weixin-app/weixin-app-admin/src/main/resources/: log4j.properties  spring-jdbc.xml  spring-mvc.xml  weixin-scheduler.xml  weixin-shiro.xml  wx-app-settings.xml
weixin-app/weixin-app-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
weixin-app/weixin-app-admin/src/main/webapp/js/: index.js
weixin-app/weixin-app-admin/src/main/webapp/js/sys/: config.js  generator.js  log.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
weixin-app/weixin-app-admin/src/main/webapp/views/: index.html  login.html
weixin-app/weixin-app-admin/src/main/webapp/views/common/: 404.html  500.html  header.html
weixin-app/weixin-app-admin/src/main/webapp/views/sys/: config.html  generator.html  log.html  menu.html  oss.html  role.html  schedule.html  schedule_log.html  user.html
weixin-app/weixin-app-common/: pom.xml
weixin-app/weixin-app-core/: pom.xml
weixin-app/weixin-app-dao/: pom.xml
weixin-app/weixin-app-model/: pom.xml
weixin-app/weixin-app-model/src/main/java/com/dmd/weixin/: App.java
weixin-common/: pom.xml
weixin-common/src/main/java/com/dmd/weixin/annotation/: SysLog.java
weixin-common/src/main/java/com/dmd/weixin/aop/: SysLogAspect.java
weixin-common/src/main/java/com/dmd/weixin/commons/: DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java  Swagger2Config.java
weixin-common/src/main/java/com/dmd/weixin/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysPageController.java  SysRoleController.java  SysUserController.java
weixin-common/src/main/java/com/dmd/weixin/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
weixin-common/src/main/java/com/dmd/weixin/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
weixin-common/src/main/java/com/dmd/weixin/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
weixin-common/src/main/java/com/dmd/weixin/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
weixin-common/src/main/java/com/dmd/weixin/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
weixin-common/src/main/java/com/dmd/weixin/shiro/: UserRealm.java
weixin-common/src/main/java/com/dmd/weixin/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  VelocityShiro.java
weixin-common/src/main/java/com/dmd/weixin/validator/: Assert.java  ValidatorUtils.java
weixin-common/src/main/java/com/dmd/weixin/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
weixin-common/src/main/java/com/dmd/weixin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
weixin-common/src/main/resources/: weixin-shiro.xml
weixin-common/src/main/resources/com/dmd/weixin/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
weixin-gen/: pom.xml
weixin-gen/src/main/java/com/dmd/weixin/controller/: SysGeneratorController.java  SysPageController.java
weixin-gen/src/main/java/com/dmd/weixin/dao/: SysGeneratorDao.java
weixin-gen/src/main/java/com/dmd/weixin/entity/: ColumnEntity.java  TableEntity.java
weixin-gen/src/main/java/com/dmd/weixin/service/: SysGeneratorService.java
weixin-gen/src/main/java/com/dmd/weixin/service/impl/: SysGeneratorServiceImpl.java
weixin-gen/src/main/java/com/dmd/weixin/utils/: GenUtils.java
weixin-gen/src/main/resources/: db.properties  generator.properties  log4j.properties  spring-jdbc.xml
weixin-gen/src/main/resources/com/dmd/weixin/dao/: SysGeneratorDao.xml
weixin-gen/src/main/webapp/: index.html
weixin-gen/src/main/webapp/WEB-INF/: web.xml
weixin-gen/src/main/webapp/js/: index.js
weixin-gen/src/main/webapp/js/sys/: config.js  generator.js  log.js  menu.js
weixin-gen/src/main/webapp/statics/libs/: LodopFuncs.js
weixin-mp/weixin-mp-admin/: pom.xml
weixin-mp/weixin-mp-admin/src/main/java/com/dmd/weixin/mp/: MpOAuthCallbackController.java  WxCallbackController.java
weixin-mp/weixin-mp-admin/src/main/resources/: spring-mvc.xml
weixin-mp/weixin-mp-admin/src/main/webapp/WEB-INF/: web.xml
weixin-qy/weixin-qy-admin/: pom.xml
weixin-qy/weixin-qy-admin/src/main/java/com/dmd/weixin/qy/: WxCallbackController.java
weixin-qy/weixin-qy-admin/src/main/resources/: db.properties
weixin-qy/weixin-qy-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml
weixin-sdk/weixin-sdk-app/: pom.xml
weixin-sdk/weixin-sdk-app/src/main/java/com/dmd/weixin/app/media/: Medias.java
weixin-sdk/weixin-sdk-app/src/main/resources/: wx-app-endpoint.properties
(+314 files in other folders)
