<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmd.weixn</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>weixin</name>
    <url>http://www.cqdmd.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	    <module>weixin-sdk</module>
        <module>weixin-common</module>
        <module>weixin-gen</module>
        <module>weixin-mp</module>
        <module>weixin-qy</module>
        <module>weixin-app</module>
    </modules>
</project>
