<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dmd.weixin</groupId>
  <artifactId>weixin-app</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>weixin-app-common</module>
    <module>weixin-app-model</module>
    <module>weixin-app-dao</module>
    <module>weixin-app-core</module>
    <module>weixin-app-admin</module>
  </modules>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
